{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": [
    "lhr1"
  ],
  "experimentalServices": {
    "little-bible": {
      "type": "web",
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "npm ci && npx prisma generate && npm run build"
    }
  }
}
